# AWS variables
AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_key>

# Telegram variables, used to send info about model training
BOT_TOKEN=<bot_token>
TG_CHAT_ID=<chat_id>
